# fpt-event-management-user-role

./: pom.xml
src/main/java/sample/: .LCKorganization.java~
src/main/java/sample/Filter/: UTF8Filter.java
src/main/java/sample/blog/: BlogDTO.java
src/main/java/sample/comment/: CommentSectionDAO.java  CommentSectionDTO.java
src/main/java/sample/controller/: .LCKAdminPageController.java~  GenerateQRCodeController.java  LoginController.java  LoginGoogleHandler.java  LogoutController.java  MainController.java  OrgRegisterController.java  ReadQRCodeController.java  RegisterController.java  UpdateProfileController.java  UserChangePasswordController.java  UserCommentToEventController.java  UserDataController.java  UserDeleteCommentController.java  UserFeedbackEventController.java  UserFollowClubController.java  UserHomePage.java  UserParticipantsEvent.java  UserProfileController.java  UserViewBlogDetailController.java  UserViewBlogListController.java  UserViewClubDetail.java  UserViewClubList.java  UserViewEventDetail.java  UserViewEventList.java  UserViewHistoryController.java
src/main/java/sample/eventtype/: EventTypeDTO.java
src/main/java/sample/feedback/: UserFeedbackDAO.java  UserFeedbackDTO.java
src/main/java/sample/history/: HistoryDTO.java
src/main/java/sample/notification/: NotificationDAO.java  NotificationDTO.java
src/main/java/sample/organization/: .LCKorganization.java~  OrganizationDAO.java  OrganizationDTO.java  OrganizationError.java  OrganizationFollowerDTO.java
src/main/java/sample/posts/: Blog.java  BlogDAO.java  EventDAO.java  EventPost.java  EventType.java  Post.java
src/main/java/sample/users/: Constants.java  ManagerDTO.java  ParticipantsDTO.java  UserDAO.java  UserDTO.java  UserError.java
src/main/java/sample/util/: DBUtils.java
src/main/webapp/: Org_Register.jsp  User_History.jsp  User_Homepage.jsp  User_Login_And_Register.jsp  User_Profile.jsp  User_Ticket_Confirm.jsp  User_View_Blog_Detail.jsp  User_View_Blog_List.jsp  User_View_Club_List.jsp  User_View_Club_Profile.jsp  User_View_Event_Details.jsp  User_View_Event_List.jsp  User_View_Event_List_new.jsp  newjsp.jsp  newjsp1.jsp
src/main/webapp/UserCSS/calendar-04/calendar-04/: index.html
src/main/webapp/UserCSS/calendar-04/calendar-04/css/: style.css
src/main/webapp/UserCSS/kagont/: 404.html  blog-single.html  blog.html  club-details.html  club.html  contact.html  event-details.html  event.html  gallery.html  index.html  login.html  pricing-plan.html  profile.html
src/main/webapp/UserCSS/kagont-documentation/: index.html
src/main/webapp/UserCSS/kagont-documentation/css/: prettify.css  style.css
src/main/webapp/UserCSS/kagont/assets/css/: bootstrap.min.css  style.css  style2.css
src/main/webapp/UserCSS/kagont/assets/images/banner/: windeurope-annual-2022-pess-release-banner
src/main/webapp/UserCSS/kagont/assets/js/: functions.js
src/main/webapp/WEB-INF/: web.xml
